<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>CAS Frontend Engineering – Accessibility</title>

    <link rel="stylesheet" href="dist/index.css" />
    <style>
      .reveal {
        font-size: 30px;
      }

      .reveal .present {
        max-height: 100%;
        overflow-y: auto;
      }

      .reveal h3 {
        margin-top: 40px;
      }

      .reveal .custom-logo {
        max-width: 200px;
      }
      .reveal .custom-number {
        font-size: 400%;
      }
      .reveal .custom-lawsuit-beyonce {
        float: left;
        width: 50%;
      }
      .reveal .custom-lawsuit-airlines {
        float: right;
        width: 50%;
      }
      .reveal .custom-lawsuit-dominos {
        float: right;
        width: 50%;
      }

      .reveal .custom-http-archive {
        float: right;
        width: 25%;
      }
      .reveal .custom-http-archive + ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <script type="text/template">
            # Accessibility

            Werner Hänggi, Thomas Jaggi
          </script>
        </section>

        <section data-markdown="slides/intro-inhalt.md"></section>
        <section data-markdown="slides/intro-agenda.md"></section>
        <section data-markdown="slides/intro-ueber-werner.md"></section>
        <section data-markdown="slides/intro-ueber-thomas.md"></section>

        <section data-markdown="slides/weshalb-berners-lee.md"></section>
        <section data-markdown="slides/weshalb-bfs.md"></section>
        <section data-markdown="slides/weshalb-einschraenkungen.md"></section>
        <section data-markdown="slides/weshalb-gesetzgebung.md"></section>
        <section data-markdown="slides/weshalb-gesetzgebung-us.md"></section>
        <section data-markdown="slides/weshalb-zertifizierung.md"></section>
        <section data-markdown="slides/weshalb-http-archive.md"></section>
      </div>
    </div>

    <script src="dist/index.js"></script>
  </body>
</html>
